{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/Main.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/GameData.js",
		"bin-debug/GameUI.js",
		"bin-debug/HttpTools.js",
		"bin-debug/ItemGetTip.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/BlockView.js",
		"bin-debug/OverUI.js",
		"bin-debug/Platform.js",
		"bin-debug/RankUI.js",
		"bin-debug/ResTools.js",
		"bin-debug/StartUI.js",
		"bin-debug/ThemeAdapter.js"
	]
}